#coding=utf-8

'''
requires Python 3.6 or later
pip install requests
'''
import base64
import json
import uuid
import requests

# 填写平台申请的appid, access_token以及cluster
appid = "6212223996"
access_token= "UmTfKeyRxQ1Nxl1LdB4GcyjZvYdkPcZX"
cluster = "volcano_icl"

# 转换文本文件
custext = "人族联盟积极开展对外扩张和资源掠夺，与妖族在边境地区时常发生冲突，同时也在暗中觊觎仙族的先进法宝和灵能技术。然而，联盟内部也并非铁板一块，各个王国和城镇之间存在着利益纷争和权力争夺，这也使得联盟的发展充满了变数。妖族虽然种族内部较为松散，但在面对人族联盟的威胁时，一些较大的部落也会联合起来，组成妖族部落联盟。联盟总部设在一片广袤的山林之中，这里是妖族的传统领地。妖族部落联盟主要的任务就是保卫自己的领地和族人，他们对人族的扩张行为深恶痛绝，时常组织起部落勇士对人族的边境城镇进行袭击。同时，联盟内部也在努力协调各个部落之间的关系，试图建立起一套更加有效的管理机制，以提升整个联盟的战斗力。鬼府是鬼族的聚居地和管理机构，位于一座古老而阴森的古墓之中。鬼府由几位实力强大的鬼王统领，他们制定鬼族的生存策略、规范鬼族的行为以及处理鬼族与其他种族之间的关系。鬼府的鬼族们虽然行事诡异，但也有自己的生存之道。他们一方面利用阴气灵能与其他种族进行交易，换取所需的物资；另一方面，也在暗中观察着灵霄幻界的局势，寻找着适合鬼族发展的机会。在这个充满神秘与挑战的灵霄幻界，我们的故事主角是一位来自人族小镇的平凡少年，名叫林风。林风生活在一个名为清平镇的偏远小镇，这里虽有青山绿水，但资源匮乏，人们的生活也较为平淡。林风从小就听闻着那些关于仙族的仙法神通、妖族的奇妙妖术以及灵能高手纵横天地间的传奇故事，心中充满了向往与憧憬。然而，林风自身并没有什么特别出众的天赋，在灵能修炼方面也进展缓慢。但他拥有着一颗永不言败的心和对冒险的无限渴望。一次偶然的机会，清平镇附近的一座古遗迹被意外发现，里面据说藏有一件强大的法宝。消息传开后，吸引了众多冒险者和不法之徒。就在众人准备进入遗迹探寻时，一伙邪恶的强盗率先闯入，他们不仅抢夺了遗迹中的部分宝物，还在小镇上烧杀抢掠，给清平镇带来了巨大的灾难。在这场危机中，林风眼睁睁地看着自己的亲人和朋友受到伤害，却无能为力。那一刻，他发誓要成为一名强大的灵能者，保护自己所珍视的一切。从那以后，林风踏上了艰苦的冒险之旅。他离开了熟悉的小镇，带着仅有的一点积蓄和心中燃烧的梦想，开始在灵霄幻界的大陆和岛屿间穿梭。起初，他只能接一些最简单的任务，比如帮助农夫驱赶农田里的魔兽，或者为商人护送货物。在这些看似平凡的任务中，他不断地积累着经验，锻炼着自己的灵能运用能力。随着时间的推移，他遇到了各种各样的伙伴，有同样来自人族的热血青年，也有其他种族的志同道合者。他们一起组成了一个小小的冒险团队，共同面对一个又一个的挑战。在一次深入古老遗迹的冒险中，他们遭遇了一只强大的守护魔兽，这只魔兽拥有着恐怖的实力，几乎将他们逼入绝境。但正是在这场生死之战中，林风凭借着自己顽强的毅力和对伙伴们的信任，意外地觉醒了一种罕见的特殊灵能 —— 八卦灵能。拥有了八卦灵能后，林风的实力得到了质的飞跃。他可以借助八卦之力布阵，如 “八卦迷魂阵”，让敌人陷入其中，迷失方向；也可以利用八卦方位进行攻击，如 “八卦掌击”，发出八道力量强劲的掌印。凭借着这份独特的能力和团队的齐心协力，他们成功地击败了守护魔兽，获得了遗迹中的珍贵宝藏。这次胜利不仅让他们在灵霄幻界声名远扬，也让林风更加坚定了自己成为英雄的信念。此后，林风和他的团队继续在灵霄幻界展开热血的冒险之旅。他们挑战着一个又一个强大的敌人，探索着一个又一个神秘的遗迹，在不断的挫折与成长中，逐渐从籍籍无名的小人物成长为灵霄幻界人人敬仰的英雄。"

voice_type = "S_pcN42OOm1"
host = "openspeech.bytedance.com"
api_url = f"https://{host}/api/v1/tts"

header = {"Authorization": f"Bearer;{access_token}"}

request_json = {
    "app": {
        "appid": appid,
        "token": "access_token",
        "cluster": cluster
    },
    "user": {
        "uid": "488808087185089"
    },
    "audio": {
        "voice_type": voice_type,
        "encoding": "mp3",
        "speed_ratio": 1.0,
        "volume_ratio": 1.0,
        "pitch_ratio": 1.0,
    },
    "request": {
        "reqid": str(uuid.uuid4()),
        "text": custext,
        "text_type": "plain",
        "operation": "query",
        "with_frontend": 1,
        "frontend_type": "unitTson"

    }
}

if __name__ == '__main__':
    try:
        resp = requests.post(api_url, json.dumps(request_json), headers=header)
        print(f"resp body: \n{resp.json()}")
        if "data" in resp.json():
            data = resp.json()["data"]
            file_to_save = open("tts_http_demo.mp3", "wb")
            file_to_save.write(base64.b64decode(data))
    except Exception as e:
        e.with_traceback()
